# Gabojago_Backend

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: backend-cd.yml
src/main/java/com/gabojago/trip/: TripApplication.java
src/main/java/com/gabojago/trip/auth/config/: RestTemplateConfig.java
src/main/java/com/gabojago/trip/auth/controller/: AuthController.java
src/main/java/com/gabojago/trip/auth/domain/: Auth.java  AuthRepository.java
src/main/java/com/gabojago/trip/auth/dto/: JwtDto.java  OAuthTokenDto.java  OAuthUserInfoDto.java
src/main/java/com/gabojago/trip/auth/exception/: GoogleAuthenticateException.java  InvalidTokenException.java  KakaoAuthenticateException.java  UserAlreadyExistException.java  UserUnAuthorizedException.java
src/main/java/com/gabojago/trip/auth/jwt/: JwtUtil.java
src/main/java/com/gabojago/trip/auth/oauth/: GoogleUserInfo.java  KakaoUserInfo.java  OAuthProvider.java  OAuthUserInfo.java
src/main/java/com/gabojago/trip/auth/service/: AuthService.java  AuthServiceImpl.java  GoogleAuthService.java  KakaoAuthService.java  SocialAuthService.java
src/main/java/com/gabojago/trip/common/config/: JwtInterceptor.java  MailConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/gabojago/trip/common/controller/: ExceptionControllerAdvice.java
src/main/java/com/gabojago/trip/common/dto/: ErrorDetail.java  ErrorResponseDto.java  (+1 more)
src/main/resources/: application-local.yml  application-oauth2.yml  application-prod.yml  application.yml
src/test/java/com/gabojago/trip/: TripApplicationTests.java
(+95 files in other folders)
